{
  "name": "react-playground",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/axios": "^0.14.0",
    "@types/jest": "^24.9.1",
    "@types/jquery": "^3.3.38",
    "@types/node": "^12.12.30",
    "@types/qwest": "^1.7.29",
    "@types/react": "^16.9.25",
    "@types/react-dom": "^16.9.5",
    "@types/superagent": "^4.1.7",
    "axios": "^0.19.2",
    "http-client": "^4.3.1",
    "jquery": "^3.5.1",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.13.1",
    "qwest": "^4.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "superagent": "^5.2.2",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "npm-run-all --parallel start:dev start:api",
    "start:dev": "react-scripts start",
    "start:api": "node tools/apiServer.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
